.advantages {
    padding-top: 180px;
    font-family: "Gotham";

    @include mobile {
        padding-top: 93px;
    }

    &__header {
        margin-bottom: 66px;
    }

    &__subtitle {
        margin-bottom: 8px;
    }

    &__title {
        margin-bottom: 24px;
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;

        @include notebook {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mobile {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        &:first-child {
            .advantages__desc {
                font-size: 18px;
                line-height: 22px;

                @include mobile {
                    font-size: 12px;
                    line-height: 16px;
                }
            }
        }
    }

    &__caption {
        font-weight: 700;
        font-size: 22px;
        line-height: 32px;
        background: linear-gradient(130.67deg, #1E74EC 6.5%, #002984 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-top: 13px;
        font-family: "Gotham";

        @include mobile {
            font-size: 18px;
            line-height: 22px;
        }
    }

    &__desc {
        font-weight: 325;
        font-size: 20px;
        line-height: 28px;
        margin-top: 10px;

        span {
            margin-top: 8px;
            display: inline-block;
        }

        @include mobile {
            font-size: 12px;
            line-height: 16px;
        }
    }
}

