.services {
    background: #E6E8EF;
    padding: 110px 0;

    &__subtitle {
        margin-bottom: 10px;
    }

    &__title {
        margin-bottom: 95px;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        max-width: 1360px;
        margin: 0 auto;

        @include notebook {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        @include mobile {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px 0;
        }
    }

    &__item {
        text-align: center;
        display: flex;
        flex-direction: column;
        height: auto;
    }

    &__caption {
        background: linear-gradient(130.67deg, #1E74EC 6.5%, #002984 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-family: 'Gotham';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;

        @include mobile {
            font-size: 12px;
            line-height: 14px;
        }
    }
}

